WSGIScriptAlias / /www/wannamigrate/wannamigrate/wsgi.py

Alias /robots.txt /www/wannamigrate/static/robots.txt
Alias /favicon.ico /www/wannamigrate/static/favicon.ico
Alias /static/ /www/wannamigrate/static/

<Directory /www/wannamigrate/wannamigrate/>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

<Directory /www/wannamigrate/static/>
    Require all granted
</Directory>
