{% extends "_layouts/email.html" %}
{% load staticfiles %}
{% load i18n %}

{% block content %}


    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
          <center>
            <table cellspacing="0" cellpadding="0" width="600" class="w320">
              <tr>
                <td class="header-lg">
                  Order Received</td>
              </tr>
              <tr>
                <td class="free-text">
                    {% if provider.display_name %}
                        Hello, {{ provider.display_name|capfirst }}.
                    {% endif %}
                    You received a service request.
                    <br /><br />
                    <strong>{{ message }}</strong>
                    <br /> <br />
                    IMPORTANT: If the payment is APPROVED, please get in touch with the user to schedule the execution of the service.
                </td>
              </tr>
              <tr>
                <td class="button">
                  <div><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ base_url }}{% url 'site:contracts' %}" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#28b187">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">View Order</center>
                    </v:roundrect>
                  <![endif]-->
                      <a class="button-mobile" href="{{ base_url }}{% url 'site:contracts' %}" style="background-color:#28b187;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">
                        View Order
                      </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="w320">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="mini-container-left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mini-block-padding">
                              <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                <tr>
                                  <td class="mini-block">
                                    <span class="header-sm">User</span><br />
                                    {{ user.name }} <br />
                                    {{ user.email }}<br />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="mini-container-right">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mini-block-padding">
                              <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                <tr>
                                  <td class="mini-block">
                                    <span class="header-sm">Order Date</span><br />
                                    {{ order.created_date|date:"d M Y" }} <br />
                                    <br />
                                    <span class="header-sm">Order Number</span> <br />
                                    #{{ order.id }}
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
    </tr>

    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
          <center>
            <table cellpadding="0" cellspacing="0" width="600" class="w320">
                <tr>
                  <td class="item-table">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td class="title-dark" width="300">
                           Service
                        </td>
                        <td class="title-dark" width="163">
                           Qty
                        </td>
                        <td class="title-dark" width="97">
                          Total
                        </td>
                      </tr>


                      <tr>
                        <td class="item-col item">
                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td class="mobile-hide-img">
                                <span style="color: #4d4d4d; font-weight:bold;">{% trans order.description %}</span>
                                <br />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="item-col quantity">
                          1
                        </td>
                        <td class="item-col">
                          R$ {{ order.gross_total }}
                        </td>
                      </tr>


                      <tr>
                        <td class="item-col item mobile-row-padding"></td>
                        <td class="item-col quantity"></td>
                        <td class="item-col price"></td>
                      </tr>


                      <tr>
                        <td class="item-col item">
                        </td>
                        <td class="item-col quantity" style="text-align:right; padding-right: 10px; border-top: 1px solid #cccccc;">
                          <span class="total-space">{% trans 'Subtotal' %}</span> <br />
                          <span class="total-space">{% trans 'Discount' %}</span> <br />
                          <span class="total-space" style="font-weight: bold; color: #4d4d4d">{% trans 'Total' %}</span>
                        </td>
                        <td class="item-col price" style="text-align: left; border-top: 1px solid #cccccc;">
                          <span class="total-space">R$ {{ order.gross_total }}</span> <br />
                          <span class="total-space">R$ {{ order.discount }}</span><br />
                          <span class="total-space" style="font-weight:bold; color: #4d4d4d">R$ {{ order.net_total }}</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

            </table>
          </center>
        </td>
    </tr>

{% endblock content %}