{% extends "_layouts/email.html" %}
{% load staticfiles %}
{% load i18n %}

{% block content %}


    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
          <center>
            <table cellspacing="0" cellpadding="0" width="600" class="w320">
              <tr>
                <td class="header-lg">
                  {% trans 'Reset you Password' %}</td>
              </tr>
              <tr>
                <td class="free-text">
                    {% if user.name %}
                        {% trans 'Hello,' %} <strong>{{ user.name|capfirst }}</strong>.
                    {% endif %}
                    <br />
                    {% trans "You have requested to change you password." %}
                    <br />
                    <strong>{% trans "Click the link below to create a new password:" %}</strong>

                </td>
              </tr>
              <tr>
                <td class="button">
                  <div><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ link }}" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#28b187">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">{% trans 'Reset Password!' %}</center>
                    </v:roundrect>
                  <![endif]-->
                      <a class="button-mobile" href="{{ link }}" style="background-color:#28b187;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">
                        {% trans 'Reset Password!' %}
                      </a>
                  </div>
                </td>
              </tr>
            </table>
          </center>
        </td>
    </tr>

{% endblock content %}