{% extends "_layouts/email.html" %}
{% load staticfiles %}
{% load i18n %}

{% block content %}


    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
          <center>
            <table cellspacing="0" cellpadding="0" width="600" class="w320">
              <tr>
                <td class="header-lg">
                  {% trans 'Welcome to your new life!' %}</td>
              </tr>
              <tr>
                <td class="free-text">
                    {% if user.name %}
                        {% trans 'Hello,' %} {{ user.name|capfirst }}.
                    {% endif %}
                    {% blocktrans %}
                        Thank you for signing up with us! This is the first step to start your new journey in a new country.
                    {% endblocktrans %}
                </td>
              </tr>
              <tr>
                <td class="button">
                  <div><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ base_url }}{% url 'site:home' %}" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#28b187">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">{% trans 'Start Getting Help!' %}</center>
                    </v:roundrect>
                  <![endif]-->
                      <a class="button-mobile" href="{{ base_url }}{% url 'site:home' %}" style="background-color:#28b187;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">
                        {% trans 'Start Getting Help!' %}
                      </a>
                  </div>
                </td>
              </tr>
            </table>
          </center>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
          <center>
            <table cellpadding="0" cellspacing="0" width="600" class="w320">
              <tr>
                <td class="content-padding">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="header-md">
                        {% trans 'Check out what you can do:' %}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 75px;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
                    <tr>
                     <td class="info-block">
                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
                          <tr>
                            <td class="block-rounded">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="info-img">
                                    <a href="{{ base_url }}{% url 'site:dashboard' %}"><img class="info-img" src="{{ base_url }}{% static 'email/img/migration-step-1.png' %}" alt="img" /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 15px;">
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td style="text-align:left; width:155px">
                                          <a href="{{ base_url }}{% url 'site:dashboard' %}">
                                              <span class="header-sm">{% trans 'Define your goal' %}</span>
                                          </a>
                                          <br />
                                          {% trans 'Choose where you want to go' %}
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 15px;">
                                    <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:228px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">My Account</center>
                                      </v:roundrect>
                                    <![endif]-->
                                        <a class="button-width" href="{{ base_url }}{% url 'site:dashboard' %}" style="background-color:#28b187;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;mso-hide:all;">
                                            {% trans 'Start now' %}
                                        </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="info-block">
                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
                          <tr>
                            <td class="block-rounded">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="info-img">
                                    <a href="{{ base_url }}{% url 'site:dashboard' %}"><img width="258" height="210" class="info-img" src="{{ base_url }}{% static 'email/img/migration-step-2.png' %}" alt="img" /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 15px;">
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td style="text-align:left; width:155px">
                                          <a href="{{ base_url }}{% url 'site:dashboard' %}">
                                              <span class="header-sm">{% trans 'Get Free Help' %}</span>
                                          </a>
                                            <br />
                                            {% trans 'Ask questions and get answers :)' %}
                                          <!-- Remove bottom br and nbsp when item text longer than one line is -->
                                          <br />
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 15px;">
                                    <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:228px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">My Account</center>
                                      </v:roundrect>
                                    <![endif]-->
                                        <a class="button-width" href="{{ base_url }}{% url 'site:dashboard' %}" style="background-color:#28b187;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">
                                        {% trans 'Start now' %}
                                        </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="info-block">&nbsp;</td>
                      <td class="info-block">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="info-block"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
                        <tr>
                          <td class="block-rounded1"><table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="info-img1"><a href="{{ base_url }}{% url 'marketplace:professionals' %}"><img width="258" height="210" class="info-img1" src="{{ base_url }}{% static 'email/img/migration-step-3.png' %}" alt="img" /></a></td>
                            </tr>
                            <tr>
                              <td style="padding: 15px;"><table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="text-align:left; width:155px">
                                      <a href="{{ base_url }}{% url 'marketplace:professionals' %}">
                                          <span class="header-sm">{% trans 'Hire a Professional' %}</span>
                                      </a>
                                      <br />
                                      {% trans 'Get a visa faster and safer with the help of a professional' %}<strong></strong></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td style="padding: 15px;">
                                  <div>
                                    <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:228px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">My Account</center>
                                          </v:roundrect>
                                        <![endif]-->
                                    <a class="button-width" href="{{ base_url }}{% url 'marketplace:professionals' %}" style="background-color:#28b187;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">
                                        {% trans 'Start now' %}
                                    </a>
                                  </div>
                              </td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                      <td class="info-block">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
    </tr>

{% endblock content %}