{% extends "_layouts/email.html" %}
{% load staticfiles %}
{% load i18n %}

{% block content %}


    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
          <center>
            <table cellspacing="0" cellpadding="0" width="600" class="w320">
              <tr>
                <td class="header-lg">
                  {% trans 'Welcome to our List of Providers' %}</td>
              </tr>
              <tr>
                <td class="free-text">
                    {% if user.name %}
                        {% trans 'Hello,' %} <strong>{{ user.name|capfirst }}</strong>.
                    {% endif %}
                    {% trans 'Thank you for signing up with us! <br />Please configure the services you offer and wait for our approval to appear in the website.' %}
                    <br />
                    {% trans 'In the meantime, start building your reputation by answering some' %} <a style="font-weight: bold; text-decoration: underline !important" href="{{ base_url }}{% url 'site:dashboard' %}">{% trans 'questions' %}</a> {% trans 'from our users' %}.

                </td>
              </tr>
              <tr>
                <td class="button">
                  <div><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ base_url }}{% url 'site:home' %}" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#28b187">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">{% trans 'Start Now!' %}</center>
                    </v:roundrect>
                  <![endif]-->
                      <a class="button-mobile" href="{{ base_url }}{% url 'site:home' %}" style="background-color:#28b187;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">
                        {% trans 'Start Now!' %}
                      </a>
                  </div>
                </td>
              </tr>
            </table>
          </center>
        </td>
    </tr>

{% endblock content %}